<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание о чем webb-страничка, для каждой странички разное">
		<meta name="keywords" content="здесь идут ключевые слова через запятую">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<title>История</title>
	<style>
	.text_3 {
    background:#CC80FF;
    padding: 20px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #06E301;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	li a:hover:not(.active) {		/* hover-Изменение цвета ссылки при наведении
									active- определяет стиль для активной ссылки. Активной ссылка становится при нажатии на нее */
    background-color:#0292B1;
	}

	.active {
    background-color:#06014B;
	}


    </style>
</head>

<body>
	<ul>
		<li><a class="active" href="../index.html">Главная</a></li>
		<li><a href="../News/News.html">Новости</a></li>
		<li><a href="../Contact/Contakt.html">Координаты</a></li>
		<li><a href="history.html">История</a></li>
	</ul>


	<p><h1>История</h1></p>

	<div class="text_3"><h4>Точная дата основания города не установлена. Первое славянское поселение, по некоторым предположениям, существовало на территории современного города ещё в VI веке. В 882 году Киев стал столицей Киевской Руси и в X—XII веках достиг своего расцвета. В результате монгольского нашествия на Русь был разрушен и пришёл в упадок. В последующие века Киев был центром административных единиц в составе Великого княжества Литовского, Речи Посполитой и Русского царства, которое трансформировалось в Российскую империю.</h4></div>
	
</body>
</html>